<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:id="@+id/airPlaneMode"
        android:defaultValue="cell,bluetooth,wifi"
        android:entries="@array/airplane_mode"
        android:entryValues="@array/airplane_mode_values"
        android:key="airPlaneMode"
        android:summary="@string/airplane_mode_summary"
        android:title="@string/airplane_mode" />

    <CheckBoxPreference
        android:id="@+id/airPlaneModeOn"
        android:key="airPlaneModeOn"
        android:summaryOff="@string/airplane_mode_on_summary_off"
        android:summaryOn="@string/airplane_mode_on_summary_on"
        android:title="@string/airplane_mode_on" />
    <CheckBoxPreference
        android:id="@+id/autoTurnOnOffAirPlaneMode"
        android:key="autoTurnOnOffAirPlaneMode"
        android:summary="@string/auto_turn_on_off_airplane_mode_summary"
        android:title="@string/auto_turn_on_off_airplane_mode" />

    <com.dary.autosetairplanemode.TimePreference
        android:id="@+id/autoTurnOnAirPlaneModeTime"
        android:dependency="autoTurnOnOffAirPlaneMode"
        android:key="autoTurnOnAirPlaneModeTime"
        android:summary="@string/auto_turn_on_airplane_mode_time_summary"
        android:title="@string/auto_turn_on_airplane_mode_time" />
    <com.dary.autosetairplanemode.TimePreference
        android:id="@+id/autoTurnOffAirPlaneModeTime"
        android:dependency="autoTurnOnOffAirPlaneMode"
        android:key="autoTurnOffAirPlaneModeTime"
        android:summary="@string/auto_turn_off_airplane_mode_time_summary"
        android:title="@string/auto_turn_off_airplane_mode_time" />

    <CheckBoxPreference
        android:id="@+id/isRepeat"
        android:defaultValue="true"
        android:dependency="autoTurnOnOffAirPlaneMode"
        android:key="isRepeat"
        android:summary="@string/is_repeat_summary"
        android:title="@string/is_repeat" />
    <CheckBoxPreference
        android:id="@+id/isStartAtBoot"
        android:defaultValue="true"
        android:dependency="autoTurnOnOffAirPlaneMode"
        android:key="isStartAtBoot"
        android:summary="@string/is_start_at_boot_summary"
        android:title="@string/is_start_at_boot" />

    <ListPreference
        android:id="@+id/notificationType"
        android:defaultValue="none"
        android:entries="@array/notification_type"
        android:entryValues="@array/notification_type_values"
        android:key="notificationType"
        android:summary="@string/notification_type_summary"
        android:title="@string/notification_type" />

    <Preference
        android:key="about"
        android:title="@string/about" />
    
    <Preference
        android:key="changelog"
        android:title="@string/changelog" />

</PreferenceScreen>