<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:id="@+id/airPlaneMode"
        android:defaultValue="cell,bluetooth,wifi"
        android:entries="@array/airplanemode"
        android:entryValues="@array/airplanemode_values"
        android:key="airPlaneMode"
        android:summary="Select AirPlane Mode"
        android:title="AirPlane Mode" />

    <CheckBoxPreference
        android:id="@+id/airPlaneModeOn"
        android:key="airPlaneModeOn"
        android:summaryOff="Trun AirPlane Mode On"
        android:summaryOn="Trun AirPlane Mode Off"
        android:title="AirPlane Mode On" />
    <CheckBoxPreference
        android:id="@+id/autoTurnOnOffAirPlaneMode"
        android:key="autoTurnOnOffAirPlaneMode"
        android:summary="Auto Turn On/Off AirPlane Mode"
        android:title="Auto Turn On/Off AirPlane Mode" />

    <EditTextPreference
        android:id="@+id/autoTurnOnAirPlaneModeTime"
        android:dependency="autoTurnOnOffAirPlaneMode"
        android:inputType="number"
        android:key="autoTurnOnAirPlaneModeTime"
        android:numeric="integer"
        android:summary="Auto Turn On AirPlane Mode Time"
        android:title="Auto Turn On AirPlane Mode Time" />
    <EditTextPreference
        android:id="@+id/autoTurnOffAirPlaneModeTime"
        android:dependency="autoTurnOnOffAirPlaneMode"
        android:inputType="number"
        android:key="autoTurnOffAirPlaneModeTime"
        android:numeric="integer"
        android:summary="Auto Turn Off AirPlane Mode Time"
        android:title="Auto Turn Off AirPlane Mode Time" />

    <CheckBoxPreference
        android:id="@+id/isRepeat"
        android:dependency="autoTurnOnOffAirPlaneMode"
        android:key="isRepeat"
        android:summary="Repeat Everyday"
        android:title="Repeat Everyday" />

</PreferenceScreen>