<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:id="@+id/airPlaneMode"
        android:defaultValue="cell,bluetooth,wifi"
        android:entries="@array/airplanemode"
        android:entryValues="@array/airplanemode_values"
        android:key="airPlaneMode"
        android:summary="@string/airplane_mode_summary"
        android:title="@string/airplane_mode" />

    <CheckBoxPreference
        android:id="@+id/airPlaneModeOn"
        android:key="airPlaneModeOn"
        android:summaryOff="@string/airplane_mode_on_summary_off"
        android:summaryOn="@string/airplane_mode_on_summary_on"
        android:title="@string/airplane_mode_on" />
    <CheckBoxPreference
        android:id="@+id/autoTurnOnOffAirPlaneMode"
        android:key="autoTurnOnOffAirPlaneMode"
        android:summary="@string/auto_turn_on_off_airplane_mode_summary"
        android:title="@string/auto_turn_on_off_airplane_mode" />

    <EditTextPreference
        android:id="@+id/autoTurnOnAirPlaneModeTime"
        android:defaultValue="0000"
        android:dependency="autoTurnOnOffAirPlaneMode"
        android:inputType="number"
        android:key="autoTurnOnAirPlaneModeTime"
        android:numeric="integer"
        android:summary="@string/auto_turn_on_airplane_mode_time_summary"
        android:title="@string/auto_turn_on_airplane_mode_time" />
    <EditTextPreference
        android:id="@+id/autoTurnOffAirPlaneModeTime"
        android:defaultValue="0000"
        android:dependency="autoTurnOnOffAirPlaneMode"
        android:inputType="number"
        android:key="autoTurnOffAirPlaneModeTime"
        android:numeric="integer"
        android:summary="@string/auto_turn_off_airplane_mode_time_summary"
        android:title="@string/auto_turn_off_airplane_mode_time" />

    <CheckBoxPreference
        android:id="@+id/isRepeat"
        android:dependency="autoTurnOnOffAirPlaneMode"
        android:key="isRepeat"
        android:summary="@string/is_repeat_summary"
        android:title="@string/is_repeat" />

</PreferenceScreen>